# MailClient

./: package-lock.json  pom.xml
src/main/java/com/example/demo/: SsssssMailApplication.java
src/main/java/com/example/demo/controller/: AdaMqtt.py  GetMessages.java  getMail.java
src/main/java/com/example/demo/models/: Mail.java  User.java
src/main/java/com/example/demo/repo/: MailRepo.java
src/main/java/com/example/demo/treading/: MailQueue.java
src/main/resources/: application.properties
src/main/resources/templates/: MainMail.html  NewMail.html  ReadMail.html  create-project.html  jhk.html
src/test/java/com/example/demo/: SsssssMailApplicationTests.java
