spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sashalev200149@gmail.com
spring.mail.password=txrwzaqkdebrjizs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true